<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      margin: 50px 0;
      border-collapse: collapse;
      text-align: center;
    }
    td {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      position: relative;
    }
    td:hover::before {
      content: "";
      border: 5px solid red;
      position: absolute;
      top: -5px;
      bottom: -5px;
      left: -5px;
      right: -5px;
      /* 纯样式，鼠标获取无特殊效果 */
      pointer-events: none;
    }

    .container1 tr {
      border: 5px solid blue;
    }
    .container1 col {
      border: 5px solid blue;
    }
    .container1 td:hover {
      border-color: red;
    }
  </style>
</head>
<body>
  <table class="container">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>

  <table class="container1">
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>