<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    xdiv {
      background-color: #bfa;
      padding: 0 calc(50% - 300px);
      margin: 20px;
      text-shadow: 0 0 1px red ;
    }
    header {
      background-color: #bfa;
    }
    header div {
      margin: auto;
      width: 600px;
    }

    main {
      width: 600px;
      padding: 0 10px;
      border: 2px solid;
      margin: 20px auto;
      box-sizing: border-box;
    }
    main p {
      height: 4em;
      xbackground-color: red;
      overflow: auto;
    }
    main div {
      height: 50px;
      margin: 0;
    }
    main div:hover {
      margin: 0 -10px;
    }

    section {
      width: 0;
      border: 50px solid transparent;
      border-bottom-color: yellow;
      margin: auto;
    }
  </style>
</head>
<body>
  <header><div>aaa</div></header>
  <div></div>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore atque accusamus, necessitatibus laborum harum animi excepturi nisi possimus deserunt pariatur ipsa libero rerum facilis est. Sunt obcaecati facere dignissimos!</p>
    <div></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, error corporis quidem eligendi nesciunt omnis neque ut facere dolor laudantium dolores, amet voluptatibus ipsum optio obcaecati quia eveniet odio dolore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima atque laboriosam incidunt nesciunt maiores cum laborum ea autem doloremque, quia delectus hic, ad expedita ipsa similique magni a iste laudantium.</p>
  </main>
  <section></section>
</body>
</html>