<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
    }
    body {
      margin: 0;
    }

    div.dp {
      background-color: black;
      color: white;
      min-width: 600px;
    }

    p {
      width: 600px;
      margin: auto;
    }
    .pp {
      margin: 16px auto;
    }

    ul {
      width: 600px;
      margin: 0 auto;
      list-style: none;
    }
    ul li {
      width: 174px;
      height: 34px;
      border: 3px solid;
      background-color: pink;
      float: left;
      margin: 7.5px 0;
      text-align: center;
      line-height: 34px;
    }
    ul li:hover {
      background-color: red;
    }
    
    ul li:nth-child(3n-1) {
      margin: 7.5px 30px;
    }

    div.dli div {
      width: 600px;
      margin: 0 auto;
      border-bottom: 1px dotted black;
    }
    .dli :last-child {
      border: none;
    }

    div.dc {
      background-color: yellow;
      margin: 16px 0;
    }
    .dc div {
      text-align: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="dp">
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <p class="pp">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <ul>
    <li>宽180高40(包含边框)</li>
    <li>产品</li>
    <li>产品</li>
    <li>水平间隙30px</li>
    <li>产品</li>
    <li>产品</li>
    <li>垂直间隙15px</li>
    <li>产品</li>
    <li>产品</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <div class="dli">
  <div>link</div>
  <div>link</div>
  <div>link</div>
  <div>link</div>
  <div>link</div>
  </div>
  <div class="dc">
    <div>&copy;版权所有</div>
    <div>&copy;块元素水平布局练习</div>
  </div>
</body>

</html>