<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */

    h1 {
      font-size: 50px;
      text-align: center;
      text-shadow: 1px 1px 5px gray,
      2px 2px gray,
      3px 3px gray,
      4px 4px gray,
      5px 5px gray,
      6px 6px gray,
      7px 7px gray,
      8px 8px gray,
      9px 9px gray,
      10px 10px gray,
      11px 11px gray,
      12px 12px gray,
      13px 13px gray,
      14px 14px gray,
      15px 15px gray,
      16px 16px gray,
      17px 17px gray,
      18px 18px gray,
      19px 19px gray,
      20px 20px gray;
    }
    h1 span {
      color: lightseagreen;
    }

    h3 {
      font-size: 50px;
      text-align: center;
      color: white;
      text-shadow: 0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red,
                   0 0 3px red;
    }

    .b {
      font-size: 32px;
    }
    .b input {
      /*correct:  font: inherit; */
      font-size: inherit;
      text-transform: uppercase;
    }

    h2 {
      text-align: center;
      font-variant: small-caps;
      text-transform: capitalize;
      font-family: 'Lucida Sans', 宋体, sans-serif;
      text-shadow: 0 0 5px ;
    }

    p.a {
      font-size: 45px;
      font-style: italic;
      text-align: right;
    }
    .a b {
      /* correct */
      text-decoration: underline red solid;
      color: lightblue;
      xtext-decoration: underline;
      xcolor: red;
    }
    /* .a b span {
      color: lawngreen;
      text-decoration: none;
    } */
    .a > span {
      text-decoration: underline line-through;
      font-weight: bold;
    }

    p.d {
      text-indent: 2em;
      text-align: justify;
      word-spacing: 10px;
      letter-spacing: 2px;
      line-height: 2;
    }

    p.c span {
      font-size: 150%;
    }

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
