<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      border: 1px solid blue;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }
    div.big img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    div.long-bg {
     background-image: url(../picture-material/pexels-photo-705425.jpeg);
     background-repeat: no-repeat;
     background-size: 50%;
     background-position: center;
    }
    div.small img {
      width: 50%;
      height: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  
  <div class="big">
    <span> object-fit: 可设置替换元素如何填充其包含块</span>
    <img src="../picture-material/pexels-photo-259526.jpeg" alt="">
  </div>
     <div class="long-bg"><span>background-position/size/repeat: center;  可以让背景图片居中</span></div>
  <div class="small">
    <img src="../picture-material/icon-test1.jpg" alt="">
  </div>
</body>
</html>