<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      display: none;
    }
    label,span {
      display: block;
      box-sizing: border-box;
      width: 272px;
    }
    .container {
      height: 158px;
      border: 4px solid rgb(203,199,202);
      border-radius: 80px;
      background-color: white;
      transition: 1s, padding .7s;
    }
    .button {
      /* width: 50%; */
      width: 132px;
      height: 86%;
      border-radius: 50%;
      padding: 0;
      background-color: white;
      box-shadow: 0 0 20px rgb(203,199,202);
      margin: 11px 0;
      transition: .7s;
    }
    input:checked + label .container {
      border-color: #30F34B;
      box-shadow: inset 0 0 90px 136px #30F34B;
      padding-right: 0;
      padding-left: 132px;
    }
    input:checked + label .button {
      width: 100%;
    }
  </style>
</head>
<body>
  <input type="checkbox" name="" id="ios_chek">
  <label for="ios_chek"><span class="container"><span class="button"></span></span></label>
</body>
</html>