<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    em {
      background-color: #D5EBFF;
      font-style: normal;
    }
    em:nth-child(even) {
      background-color: #9FCFFF;
    }
    em:empty {  /* 当匹配到如零宽断言等内容为空的位置时，利用边框让其显示出来 */
      border-right: 1px dotted #E43FFE;
      margin-right: -1px;
      background-color: transparent;
    }
    #reg {
      width: 300px;
      margin: 0;
      padding: 0;
      border-width: 1px;
    }
    .wrapper {
      width: 300px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }

    .wrapper #result,
    .wrapper #strInput {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: monospace;
      font-size: 16px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    #strInput {
      background-color: transparent;
      word-break: break-all;  /* pre 和 textarea要设置相同的world-break值，避免换行出现问题 */
    }
    #result {
      color: transparent;
      border: 1px solid;
      white-space: pre-wrap;
      word-break: break-all;
    }

    p#regError {
      margin: 0;
      height: 1em;
      color: red;
    }
    
  </style>
</head>
<body> 
  输入正则表达式：
  <label><input type="checkbox" checked onclick="run()" name="" id="global">g</label>
  <label><input type="checkbox" onclick="run()" name="" id="multiline">m</label>
  <label><input type="checkbox" onclick="run()" name="" id="ignoreCase">i</label><br>
  <input type="text" oninput="run()" name="" id="reg" value="fo."><br>
  <p id="regError"></p>
  输入内容：<br>
  <div class="wrapper">
    <pre id="result"></pre>
    <textarea onscroll="syncScrollPos()" oninput="run()" name="" id="strInput" cols="30" rows="10">foofkgaggfo
      odgaggfobf
      ajkgaklgfocgjag   foofoofoojaffffjkfjjfop
      fojj</textarea>
  </div>
  <script>
    //当textarea开始滚动时，运行setScroll函数让pre同步滚动
    function syncScrollPos() {
      //函数名如果是scroll()，会导致onscroll执行的是其内部的with里的函数；从而不会执行此地的函数
      let scrollTop = strInput.scrollTop
      result.scrollTop = scrollTop
    }
    //正则匹配函数
    function run() {
      console.time('run')  //测试函数运行一次的时间
      let regSrc = reg.value  //拿到input元素的输入内容
      let flags = getFlags()  //拿到checkbox元素的勾选与否的值
      if(regSrc == '') {
        result.innerHTML = ''
        regError.innerHTML = 'please input any regular expression'
        return
      }
      //用let避免在try里面声明后外面读不到
      let regex
      try {
        regex = new RegExp(regSrc, flags)  //根据上面的两个字符串动态构建正则表达式对象
        regError.innerHTML = ''  //能走到这一行则没有错误，此时把其内容清空
      } catch(e) {
        console.log(e)
        result.innerHTML = ''
        regError.innerHTML = e.message
        return
      }
      console.log(regex)
      let str = strInput.value  //拿到textarea元素中的输入内容（需要匹配的字符串）
      let match
      //正则带g：
      if(regex.global) {
        let resultHTML = ''  //匹配结果字符串
        let lastIndex = regex.lastIndex
        while(match = regex.exec(str)) {  //exec函数每次匹配一次，其lastIndex为每次匹配到的结果的下一个位置的下标
          resultHTML += str.slice(lastIndex, match.index)
          //当regex为空或者输入的是零宽断言时，会报错：Uncaught RangeError: Invalid string length
          resultHTML += '<em>' + match[0] + '</em>'
          lastIndex = regex.lastIndex
          if(match[0] == '') {  //当匹配到的结果为空时，让lastIndex++；否则会死循环(lastIndex的值不会改变)
            regex.lastIndex++
          }
        }
        resultHTML += str.slice(lastIndex)  //匹配完后剩余的str内容拼接到result上
        result.innerHTML = resultHTML
      } else {  //正则不带g：
        let resultHTML = ''
        match = regex.exec(str)
        resultHTML += str.slice(0, match.index)
        resultHTML += '<em>' + match[0] + '</em>'
        resultHTML += str.slice(match.index + match[0].length)
        result.innerHTML = resultHTML
      }
      console.timeEnd('run')
    }

    //拿到相应的flag checkbox 的checked属性（true or false）;转成相应的字符并返回
    function getFlags() {
      let flags = ''
      if(global.checked) {
        flags += 'g'
      }
      if(multiline.checked) {
        flags += 'm'
      }
      if(ignoreCase.checked) {
        flags += 'i'
      }
      return flags
    }

    run()
  </script>
</body>
</html>
