<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      position: relative;
    }
    * {
      box-sizing: inherit;
    }
    section {
      width: 190px;
      height: 100vh;
      border: 2px blue solid;
    }
    div {
      xborder: 2px yellow solid;
      width: calc(100% - 570px);
      position: absolute;
      top: 0;
      xbottom: 0;
      left: 190px;
      xpadding: 50px;
      xmargin: 0;
    }
    .b {
      height: 100px;
      width: 100%;
    }
    .c {
      height: calc(100vh - 100px);
      width: 100%;
      overflow: scroll;
      font-size: 4em;
    }

    .d {
      position: absolute;
      top: 0;
      right: 190px;
    }
    .e {
      position: absolute;
      top: 0;
      right: 0;
    }
   
  </style>
</head>
<body>
  <section class="a"></section>
  <div>
  <section class="b"></section>
  <section class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia dolores, veniam accusantium, beatae nesciunt sed facilis eum exercitationem alias excepturi magni, aut possimus modi inventore similique quos. Suscipit, ea!
  Qui, dolores suscipit? Obcaecati, fuga voluptatem. Consequatur, deserunt sint quibusdam tempora laborum nesciunt odit magni eligendi modi, vel unde repellendus provident recusandae ratione quos rerum dolorem a totam. Corrupti, iure.
  Nam repellat natus doloribus aspernatur omnis numquam error, laboriosam rem a quam molestias impedit quidem dicta placeat. Quo, exercitationem quam nihil laborum qui vero unde cum ipsa architecto saepe sint.
  Nisi ratione harum a, ad nostrum quae modi quidem obcaecati rem perferendis laboriosam est neque illo. Harum, facere repudiandae sint in fugiat rem laboriosam perspiciatis eligendi dicta, debitis, ut nihil!
  Saepe illo in commodi aliquid officia dicta adipisci amet! Veritatis, nulla, delectus ex exercitationem fuga enim quos quae dolores cum, sint deserunt corrupti facilis necessitatibus deleniti libero modi porro ducimus!
  Totam neque consequuntur eos voluptatibus provident magni a iusto, tenetur illo ut quo iste ullam quam dignissimos. Facere ad cupiditate doloremque blanditiis architecto, ipsa accusantium illum, consectetur quidem, nobis distinctio!
  Hic repellat dignissimos laboriosam sequi sed exercitationem alias iure quod consequatur id quaerat quasi adipisci, sint dolore voluptas aspernatur eaque praesentium asperiores odio ratione libero molestias magni perspiciatis aperiam. Maiores!
  Eos doloribus inventore officiis atque nihil. Quos doloremque atque voluptate itaque laudantium officia non odit necessitatibus sint libero, at, aliquam dolorem, iure quidem minus culpa. Fugit, suscipit repudiandae. Aspernatur, beatae.
  Fuga provident corrupti ratione! Cumque pariatur molestiae vel deleniti provident ratione voluptatibus aut dicta iure iste, rerum illum voluptate veniam iusto. Possimus vel officia quidem rem? Eligendi veniam expedita illum.
  Reprehenderit voluptatum eum eveniet iusto est? Voluptatibus unde dolor sequi atque natus totam molestiae earum vero rerum excepturi itaque, nam hic consequatur enim ex magni harum soluta quisquam a. Nostrum.</section>
  </div>
  <section class="d"></section>
  <section class="e"></section>
</body>
</html>