<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section {
      width: 200px;
      height: 100vh;
      border: 1px solid gray;
    }
    main {
      width: calc(100% - 600px);
      border: 1px solid gray;
      height: 100vh;
      margin-left: 200px;
      margin-top: -100vh;
    }
    .b {
      width: 100%;
      height: 60px;
      border-style: none;
      border-bottom-style: solid;
    }
    .c {
      height: calc(100% - 60px);
      overflow: scroll;
    }
    .d {
      margin-left: calc(100% - 400px);
      margin-top: -100vh;
    }
    .e {
      margin-left: calc(100% - 200px);
      margin-top: -100vh;
    }
  </style>
</head>
<body>
  <div class="container">
  <section class="a">
    <h1>OALD Se7en
      layout-block
    </h1>
  </section>
  <main>
    <section class="b">
      <h2>ptimiz</h2>
    </section>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo nihil, magnam corporis officia dignissimos ab? Porro quam natus quaerat, libero, repudiandae quasi odit, veniam modi neque ut tempora consequuntur?
    Porro et, nam quis ab quibusdam laudantium excepturi reiciendis mollitia. Omnis aperiam corrupti vitae iusto fugiat nostrum earum? Beatae, voluptate? Quia ut nulla incidunt laudantium in dignissimos ipsa ab culpa.
    Amet porro quam, exercitationem doloremque nemo quasi tenetur sunt vel praesentium error? Distinctio expedita veniam adipisci ullam eaque sequi quod incidunt ad sunt laborum cupiditate, non assumenda, doloribus ducimus sed!
    Qui, quidem modi eligendi velit eveniet repellat! Repellat eius dolor amet tempore aperiam ipsum ullam aspernatur, suscipit sint tenetur perferendis ratione repellendus accusamus nobis pariatur magni porro deleniti reprehenderit beatae?
    Sed, iure reiciendis veniam neque perferendis debitis mollitia est, id expedita dolore ipsum. Delectus labore, illum laborum necessitatibus consectetur tenetur a perspiciatis! Necessitatibus cumque, explicabo amet odit nisi totam quod!
    Temporibus dolorem ipsum numquam officia animi? Iusto, totam laborum! Nemo voluptatem itaque rem consequatur dolorum debitis culpa magni molestiae neque? Voluptatibus error provident dolor officiis, placeat commodi ex molestiae iusto?</div>
  </main>
  <section class="d">
    <h2>vocabulary</h2>
  </section>
  <section class="e">
    <h2>history</h2>
  </section>
</div>
</body>
</html>