<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-width: 700px;
    }
    span {
      display: inline-block;
      vertical-align: top;
    }
    .head {
      width: 100%;
      height: 60px;
      background-color: #bfa;
      text-align: center;
    }
    .aside {
      width: 170px;
      height: calc(100vh - 60px);
      background-color: orange;
    }
    .main {
      width: calc(100% - 170px);
      height: calc(100vh - 60px);
      background-color: blue;
      margin: -100vh+60px 0 0 170px;
      font-size: 1.5em;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="head">layout-inline</span><span class="aside"></span><span class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt sit. Neque laboriosam excepturi, deserunt blanditiis, sit qui facere doloribus ab et delectus voluptatum ipsum! Sed repudiandae sapiente nesciunt quidem.
    Similique, voluptates itaque error laboriosam nesciunt, numquam voluptatibus aperiam ea, hic illo perferendis exercitationem cumque atque qui quia sequi voluptatum placeat. Et inventore laudantium provident nobis ducimus corporis nam id.
    Id similique aspernatur doloribus voluptatem accusamus numquam, amet quidem. Ab eos error eaque facilis sed eius quae est impedit, odit eum, natus nostrum maxime minima molestias sint assumenda. Repellat, rerum?
    Consectetur placeat ipsa reiciendis, accusamus maxime accusantium aliquam nesciunt tempore iure necessitatibus quam recusandae distinctio dolor aperiam quis facere odit, laborum est! Natus unde, voluptas quos assumenda repellat voluptatum molestiae?
    Sint quis nam ipsam, cum atque, excepturi magni illo facilis aliquid nulla quae quod aspernatur error ratione voluptatem molestiae reiciendis aliquam exercitationem impedit sapiente. Itaque corporis dignissimos rerum nesciunt quod.
    Reiciendis minus, saepe nulla distinctio ea dolor iusto, esse nisi necessitatibus itaque ipsam magnam fuga quasi reprehenderit quisquam, ducimus soluta excepturi commodi quas cum vel? Eum ex deserunt ullam soluta.
    Iste corrupti quod quibusdam dignissimos laboriosam magnam voluptates nostrum inventore quidem labore eveniet consectetur fugiat id sint quia nam in, similique ea eius! Praesentium, quam vero aspernatur dolore ullam ab!
    Iste quia consequuntur ipsam aspernatur nihil temporibus sunt deserunt illo itaque illum sit quas molestiae minima ea possimus sint eius, repudiandae soluta dolore consectetur reiciendis. Beatae obcaecati vel totam! Soluta!
    Quo, officiis voluptas inventore veniam, exercitationem commodi nobis harum maxime impedit nostrum adipisci id rem asperiores repudiandae reprehenderit, tempore consequuntur odit saepe voluptates ipsa sapiente laborum voluptate esse doloremque. Ipsa?
    At, repellendus veritatis. Officia voluptas accusamus eaque eveniet autem, ut eos itaque molestiae in vel ipsa sed alias, iure laborum nulla? Quam cumque accusantium rerum minima optio est libero? Facere.</span>
  </div>
</body>
</html>