<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }
  * {
    box-sizing: border-box;
  }
  div {
    min-width: 690px;
  }
  header {
    height: 60px;
    border-bottom: 2px solid;
    background-color: #bfa;
  }
  
  aside {
    width: 170px;
    height: calc(100vh - 60px);
    border-right: 2px solid;
    background-color: orange;
  }
  main {
    width: calc(100% - 170px);
    height: calc(100vh - 60px);
    background-color: blue;
    margin-top: calc(-100vh + 60px);
    margin-left: 170px;
    overflow: scroll;
  }
</style>
<body>
  <div>
    <header></header>
    <aside></aside>
    <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, suscipit eaque! Sed perspiciatis quaerat ipsa ex mollitia veniam dolorum, consequuntur expedita officia molestiae totam temporibus nam ipsum facere aspernatur corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, est dolor aspernatur error, commodi id unde voluptatem explicabo enim, magnam amet in! Error harum ratione quod sapiente? Quos, deleniti sit!Loremlorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem sit deleniti aperiam. Esse dolores incidunt quo quia hic ullam perspiciatis quas. Voluptate, earum. Nam impedit laborum tempore. Suscipit, voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima explicabo reiciendis tempore soluta, molestias quasi ipsa error porro earum omnis. Dignissimos eius aperiam minima tenetur! Sunt perspiciatis tempore explicabo beatae?lorem</main>
  </div>
</body>
</html>